# Spark

./: dependency-reduced-pom.xml  pom.xml
Inputs/problem1/: PovertyEstimates.csv  StatesName.csv
Inputs/problem4/: SensorDataInput.csv  SensorDataProcessorOutput.txt
src/main/scala/com/sg/: AadharDataProcessor.scala  AadharSparkProcessor.scala  PovertyProblem.scala  PovertyProblemUs.scala  SensorDataProcessor.scala
